name=tiny32_SDM120CT_PowerMeter
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for Example code tiny32 interface with EASTRON Power Meter model: SDM120CT
paragraph=tiny32_SDM120CT_PowerMeter library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_SDM120CT_PowerMeter
architectures=esp32,tiny32,SDM120CT_PowerMeter
